// credentials when connecting to a API for a web app delete this line after configuring credentials!	

API_KEY=
AUTH_DOMAIN=
DATABASE_URL=hfirebaseio.com
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
